# Api configuration file

# List of allowed hosts. Add env vars that follow this scheme: CORS_ALLOWED_HOSTS.<array position>.
CORS_ALLOWED_HOST=http://localhost:9000

# App version. To be updated by the CD.
APP_VERSION=dev

# The google client ID.
GOOGLE_CLIENT_ID=

# Secret key for the HS512 algorithm.
JWT_SECRET=

# Connection url for mongodb.
MONGODB_URL=mongodb://mongo1:27018
